<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Green Corner</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- icon bootstrap -->
  
    <!-- Link css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Goo -->
    <nav class="navbar navbar-expand-lg shadow-sm bg-light ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logogc.png" alt="Bootstrap" width="95" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav text-align">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Paket List
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="listcamping.html">Camping</a></li>
                <li><a class="dropdown-item" href="listcabin.html">Cabin</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="listoutbound.html">Outbound</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentangkami.html"> Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fasilitas.html"> Fasilitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar Stop -->

    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-12 px-3 text-center mt-5">
            <h2 class="fw-semibold" style="color: green;">
              Temukan Paket Menginap di Green Corner
              </h2>
              <br>
            <span class="sub-title fw-medium" style="color: grey;">"Selain menyediakan pengalaman berkemah yang tak terlupakan di Camping Ground Green Corner, kami juga bangga mempersembahkan fasilitas eksklusif kami berupa cabin yang nyaman. Dengan kabin-kabin modern dan berbagai kenyamanan, Green Corner menjadi destinasi ideal untuk menikmati alam sambil merasakan kesejukan dan kenyamanan yang tak terhingga." </span>
          </div>  
        </div>

        <div class="row mt-5 my-3 mx-3">
          <div class="col-md-7">
            <h6>Ke Pangalengan bingung nyari tempat berkemah, menginap dan outbound?
            Ke Green Corner aja solusinya</h6>
            <br>
            <div class="row">
              <div class="col-md-6">
                <h6><i class="bi bi-whatsapp" style="color: green;"></i> WhatsApp</h6>
                <p>Informasi & Reservasi :
                <br>0852-1001-0902 (Admin 1)
                <br>0852-1001-0919 (Admin 2)</p>
              </div>
              <div class="col">
                <h6><i class="bi bi-envelope-fill" style="color: green;"></i> Media Sosial</h6>
                <p>instagram  : greencornerofficial
                <br>tiktok : greencornerofficial
                <br>youtube : greencornerofficial
                <br>facebook  : green corner pangalengan </p>
              </div>

            </div>
          </div>
          <div class="col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.3467337847983!2d107.54624925045101!3d-7.201223297653379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e689149a687f46d%3A0x99f20bff2614906!2sGreen%20Corner%20Camping%20Pangalengan!5e0!3m2!1sid!2sid!4v1704085570696!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
      </section>




   


    <!-- footer -->
    <footer>
      <div class="contact bg-secondary-subtle mt-5" id="contact"> 
        <div class="container ">
          <!-- Content here -->
       
        <div class="card-group row-cols-1 row-cols-md-4 px-3 mx-3">
          <div class="col">
            <div class="card-sosial">
              <br>
              <h6 class="card-title">Social Media</h6>
              <br>
              <a href="https://www.instagram.com/greencornerofficial/?hl=id"><i class="bi bi-instagram"></i></i></a>
              <a href="https://www.youtube.com/channel/UC7X-1TD9JuCaewa_yDX1gZw"><i class="bi bi-youtube"></i></a>
              <a href="https://www.tiktok.com/@greencornerofficial"><i class="bi bi-tiktok"></i></a>
              <a href="https://www.facebook.com/GreenCornerPangalengan/"><i class="bi bi-facebook"></i></a>
              
            </div>
          </div>
          <div class="col">
            <div class="card-body">
              <br>
              <h6 class="card-title">Link</h6>
              <br>
                <a class="dropdown-item" href="listcamping.html">Camping</a>
                <a class="dropdown-item" href="listcabin.html">Cabin</a>
                <a class="dropdown-item" href="listoutbound.html">Outbound</a>
                <a class="dropdown-item" href="tentangkami.html">About Us</a>
                <a class="dropdown-item" href="contact.html">contact Us</a>
                <br><br>
            </div>
          </div>

          <div class="col">
            <div class="card-body">
              <br>
              <h6 class="card-title">Lokasi Kami</h6>
              <br>
              <p class="card-text">Green Corner, Kp. Cipangisikan RT 01/RW 07, Desa Warnasari, Kec. Pangalengan, Kab. Bandung 40378 </p>
              <br><br>
            </div>
          </div>

        </div>
      </div>
    </div>
    </footer>
    <!-- footer stop -->

    

            
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
